<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Markdown Template</title>
  <meta name="description" content="Markdown Template" />
  <meta name="author" content="Saumik Narayanan">

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <link rel="stylesheet" href="https://unpkg.com/reveal.js@4.3.1/dist/reset.css" />
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@4.3.1/dist/reveal.css" />
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@4.3.1/dist/theme/black.css" id="theme" />
  <link rel="stylesheet" href="https://unpkg.com/reveal.js@4.3.1/plugin/highlight/monokai.css" />

  <link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css" />

  <style>
    .left {
      margin: 10px 0 15px 20px;
      text-align: left;
      float: left;
      z-index: -10;
      width: 48%;
      font-size: 0.7em;
      line-height: 1.5;
    }

    .right {
      margin: 10px 0 15px 0;
      float: right;
      text-align: left;
      z-index: -10;
      width: 48%;
      font-size: 0.7em;
      line-height: 1.5;
    }

    .reveal i {
      font-family: 'FontAwesome';
      font-style: normal;
    }

    .reveal h1,
    .reveal h2,
    .reveal h3,
    .reveal h4,
    .reveal h5 {
      text-transform: none;
    }

    .attop {
      position: absolute;
      padding: 10px 20px 10px 20px;
      top: 0px;
      left: 0px;
      z-index: 500;
      text-align: center;
    }

    .atbot {
      position:absolute;
      bottom: 0px;
      width: 100%;
    }

    .full {
      height:100%;
      width:100%;
    }

    .footer-right {
      position: absolute;
      bottom: 0%;
      right: 0%;
    }

  </style>
</head>

<body>

  <div class="reveal">
    <div class="slides">
      <section data-markdown
               data-separator="^----"
               data-separator-vertical="^---">
        <script type="text/template">

<!-- .slide class="full" -->

# Markdown Template

Saumik Narayanan
Notes: Test



----
### Overview
- I prefer to do all my slides in markdown rather than HTML because it's cleaner
- If necessary, I can still embed other HTML
- The next few slides show some of the features I use often
- This may be updated in the future
---

## Markdown Columns
<div class="left">

## Left column
- Bullet 1
- Bullet 2
- Bullet 3 
- Even [links](https://www.google.com)
</div>
<div class="right">

## Right column
1. List
2. List
3. ![Icon](https://cdn3.iconfinder.com/data/icons/ballicons-free/128/graph.png)    
</div>

Note: Some notes here

----

### Markdown Animations
- Using fragments <!-- .element class="fragment" -->
- And more lines <!-- .element class="fragment" -->
- This is a math equation: <!-- .element class="fragment" --> `$e^{\pi i} = -1$` which is inline


----

### Markdown Images

<img height="500" src="https://saumikn.com/wp-content/uploads/2019/06/cropped-plankton-5.jpeg">




        </script>
      </section>
    </div>
  </div>

  <script src="https://unpkg.com/reveal.js@4.3.1/dist/reveal.js"></script>
  <script src="https://unpkg.com/reveal.js@4.3.1/plugin/zoom/zoom.js"></script>
  <script src="https://unpkg.com/reveal.js@4.3.1/plugin/notes/notes.js"></script>
  <script src="https://unpkg.com/reveal.js@4.3.1/plugin/search/search.js"></script>
  <script src="https://unpkg.com/reveal.js@4.3.1/plugin/markdown/markdown.js"></script>
  <script src="https://unpkg.com/reveal.js@4.3.1/plugin/math/math.js"></script>


  <script src="https://unpkg.com/reveal.js-plugins@4.1.5/embed-tweet/plugin.js"></script>


  <script src="https://unpkg.com/reveal.js@4.3.1/plugin/highlight/highlight.js"></script>

  <script>
    Reveal.initialize({
      // width: "100%",
      // height:"100%",

      controls: false,
      progress: false,
      history: true,
      center: true,
      transition: 'none',
      slideNumber: true,
      navigationMode: 'linear',
      slideNumber: 'c',
      // fragmentInURL: false,
      plugins: [RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealMath, RevealEmbedTweet, RevealHighlight]
      // plugins: [RevealZoom, RevealSearch, RevealMarkdown, RevealMath, RevealEmbedTweet, RevealHighlight]
    });
  </script>
</body>

</html>

<!-- .element: class="attop"-->